{
    "cloud": "",
    "files": [
        "certora/harness/StaticATokenLMHarness.sol:StaticATokenLMHarness",
        "certora/harness/pool/SymbolicLendingPool.sol:SymbolicLendingPool",
        "certora/harness/rewards/RewardsControllerHarness.sol:RewardsControllerHarness",
        "certora/harness/rewards/TransferStrategyHarness.sol:TransferStrategyHarness",
        "certora/harness/tokens/DummyERC20_aTokenUnderlying.sol:DummyERC20_aTokenUnderlying",
        "certora/harness/tokens/DummyERC20_rewardToken.sol:DummyERC20_rewardToken",
        "lib/aave-v3-core/contracts/protocol/tokenization/AToken.sol:AToken"
    ],
    "link": [
        "SymbolicLendingPool:aToken=AToken",
        "SymbolicLendingPool:underlyingToken=DummyERC20_aTokenUnderlying",
        "TransferStrategyHarness:INCENTIVES_CONTROLLER=RewardsControllerHarness",
        "TransferStrategyHarness:REWARD=DummyERC20_rewardToken",
        "AToken:POOL=SymbolicLendingPool",
        "AToken:_incentivesController=RewardsControllerHarness",
        "AToken:_underlyingAsset=DummyERC20_aTokenUnderlying",
        "StaticATokenLMHarness:INCENTIVES_CONTROLLER=RewardsControllerHarness",
        "StaticATokenLMHarness:POOL=SymbolicLendingPool",
        "StaticATokenLMHarness:_aToken=AToken",
        "StaticATokenLMHarness:_aTokenUnderlying=DummyERC20_aTokenUnderlying",
        "StaticATokenLMHarness:_reward_A=DummyERC20_rewardToken"
    ],
    "loop_iter": "1",
    "msg": "Rewards related properties",
    "optimistic_hashing": true,
    "optimistic_loop": true,
    "packages": [
        "@aave/core-v3=lib/aave-v3-core",
        "aave-v3-core=lib/aave-v3-core",
        "aave-v3-periphery=lib/aave-v3-periphery",
        "openzeppelin-contracts=lib/openzeppelin-contracts",
        "solidity-utils=lib/solidity-utils/src"
    ],
    "process": "emv",
    "run_source": "VSCODE",
    "settings": [
        "-assumeUnwindCond",
        "-b=1",
        "-optimisticUnboundedHashing=true"
    ],
    "solc_args": [],
    "verify": [
        "StaticATokenLMHarness:certora/specs/staticATokenLM/StaticATokenLM_verified.spec"
    ]
}